server.port=8079
spring.application.name=gateway-service
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true


spring.cloud.gateway.routes[0].id= orders
spring.cloud.gateway.routes[0].uri = lb://ORDER-SERVICE/
spring.cloud.gateway.routes[0].predicates[0]=Path=/order-service/**

spring.cloud.gateway.routes[1].id= catalogue
spring.cloud.gateway.routes[1].uri = lb://CATALOGUE-SERVICE/
spring.cloud.gateway.routes[1].predicates[0]=Path=/catalogue/**
